{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FTS-DEV-GTF-03\\SQLEXPRESS;Initial Catalog=Quiron;Persist Security Info=True;User ID=gm;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Name": "Quiron",
    "Version": "1.0"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  }
}